{
  "name": "vue-practice-1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@vueuse/core": "^9.10.0",
    "pinia": "^2.0.28",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@rushstack/eslint-patch": "^1.1.4",
    "@storybook/addon-actions": "^6.5.15",
    "@storybook/addon-essentials": "^6.5.15",
    "@storybook/addon-interactions": "^6.5.15",
    "@storybook/addon-links": "^6.5.15",
    "@storybook/builder-vite": "^0.3.0",
    "@storybook/testing-library": "^0.0.13",
    "@storybook/vue3": "^6.5.15",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "babel-loader": "^8.3.0",
    "eslint": "^8.22.0",
    "eslint-plugin-storybook": "^0.6.10",
    "eslint-plugin-vue": "^9.3.0",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "sass": "^1.57.1",
    "vite": "^4.0.0",
    "vue-loader": "^16.8.3"
  }
}
